
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {

    compileSdkVersion ema.compileSdk

    defaultConfig {
        minSdkVersion ema.minSdk
        targetSdkVersion ema.targetSdk


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/DEPENDENCIES']
        }
    }

    namespace 'es.babel.injection'

}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':common')
    implementation project(path: ':domain')

    implementation injectionDependencies.kodein
    implementation injectionDependencies.kodeinAndroid
}
