// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'build-system/dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.6.21'
    ext.buildGradleVersion = '7.2.0'
    ext.safeArgsVersion = "1.0.0"
    ext.publishJitPackVersion = "2.1"

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safeArgsVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }


}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
