
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.github.dcendents.android-maven'
}

group = 'com.github.babel-cdm'

android {

    defaultConfig {
        minSdkVersion ema.minSdk
        compileSdkVersion ema.compileSdk
        targetSdkVersion ema.targetSdk
        versionCode ema.versionCode
        versionName ema.versionName
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation project(":easymvvm-android")
    implementation project(":easymvvm-testing-core")

    //androidTest
    implementation emaTesting.core
    implementation emaTesting.coreKotlin
    implementation emaTesting.espresso
    implementation emaTesting.archTesting
}

repositories {
    mavenCentral()
}
