apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
group = 'com.github.babel-cdm'

android {

    defaultConfig {
        minSdkVersion ema.minSdk
        compileSdkVersion ema.compileSdk
        targetSdkVersion ema.targetSdk
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/DEPENDENCIES']
        }
    }

    namespace 'es.babel.easymvvm.testing.android'

}

dependencies {
    implementation project(":easymvvm-android")
    implementation project(":easymvvm-testing-core")

    //androidTest
    implementation emaTesting.core
    implementation emaTesting.coreKotlin
    implementation emaTesting.espresso
    implementation emaTesting.archTesting
}

repositories {
    mavenCentral()
}
