apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
group = 'com.github.babel-cdm'

android {

    defaultConfig {
        minSdkVersion ema.minSdk
        compileSdkVersion ema.compileSdk
        targetSdkVersion ema.targetSdk
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'es.babel.easymvvm.android'

}

dependencies {
    //Navigation
    api emaAndroid.navigationFragment
    api emaAndroid.navigationUI

    //Architecture components
    api emaAndroid.lifecycle
    api emaAndroid.lifecycleCommon

    //Kodein
    api emaAndroid.kodein
    api emaAndroid.kodeinAndroid

    //UI
    api emaAndroid.constraint
    api emaAndroid.material

    api project(path: ':easymvvm-core')
}

repositories {
    mavenCentral()
}
