apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    defaultConfig {
        compileSdkVersion ema.compileSdk
        minSdkVersion ema.minSdk
        targetSdkVersion ema.targetSdk
        versionCode ema.versionCode
        versionName ema.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    //Navigation
    implementation emaAndroid.navigationFragment
    implementation emaAndroid.navigationUI

    //Architecture components
    implementation emaAndroid.lifecycle

    //Kotlin
    implementation emaAndroid.kotlin
    implementation emaAndroid.coroutines

    //Kodein
    implementation emaAndroid.kodein
    implementation emaAndroid.kodeinAndroid

    //UI
    implementation emaAndroid.constraint
    implementation emaAndroid.design
    implementation emaAndroid.material

    //Test
    androidTestImplementation emaTesting.junit
    androidTestImplementation emaTesting.mockito

    testImplementation emaTesting.junit
    testImplementation emaTesting.mockito


    implementation project(path: ':easymvvm-core')
    androidTestImplementation project(":easymvvm-testing-android")
}
