plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    defaultConfig {
        applicationId "es.babel.ema"
        minSdkVersion ema.minSdk
        compileSdkVersion ema.compileSdk
        targetSdkVersion ema.targetSdk
        versionCode ema.versionCode
        versionName ema.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildFeatures.viewBinding = true

    flavorDimensions 'default'

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/DEPENDENCIES']
        }
    }
    
    namespace 'es.babel.easymvvm'

}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':common')
    implementation project(path: ':injection')

    implementation project(path: ':easymvvm-android')
}
