plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    defaultConfig {
        applicationId "es.babel.ema"
        minSdkVersion ema.minSdk
        compileSdkVersion ema.compileSdk
        targetSdkVersion ema.targetSdk
        versionCode ema.versionCode
        versionName ema.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    composeOptions.kotlinCompilerExtensionVersion = "1.2.0-rc02"
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11.toString()

    flavorDimensions 'default'

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/DEPENDENCIES']
        }
    }
    
    namespace 'es.babel.easymvvm'

}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':common')
    implementation project(path: ':injection')

    implementation project(path: ':easymvvm-android')

    implementation emaCompose.composeUI
    implementation emaCompose.materialCompose
    implementation emaCompose.toolingComposePreview
    implementation emaCompose.composeTooling
    implementation emaCompose.activityCompose
    implementation emaCompose.composeMaterialIcons
    implementation emaCompose.foundationCompose
    implementation emaCompose.foundationLayoutCompose
    implementation emaCompose.animationCompose
    implementation emaCompose.runtimeCompose
    implementation emaCompose.constraintlayoutCompose
    implementation emaCompose.material
    implementation emaCompose.appCompat

}
