rootProject.ext {

    //Libraries

    navigationVersion = "2.3.3"

    lifecycleVersion = "2.2.0"

    kodeinVersion = "6.5.5"

    constraintVersion = "2.1.3"

    materialVersion = "1.6.0"

    coroutinesVersion = "1.6.1"

    testVersion = "1.4.0"

    extJUnitVersion = "1.1.3"

    mockitoVersion = "4.5.1"

    archTesting = "2.1.0"

    espressoVersion = "3.4.0"


    ema = [
            buildTools : "29.0.2",
            minSdk     : 21,
            compileSdk : 32,
            targetSdk  : 32,
            versionCode: 24,
            versionName: "2.4.2"
    ]

    appDependencies = [
    ]

    dataDependencies = [
            kotlin    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:" + project.kotlin_version,
            coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + project.coroutinesVersion
    ]

    domainDependencies = [
    ]

    commonDependencies = [
    ]

    injectionDependencies = [
            kodein       : "org.kodein.di:kodein-di-generic-jvm:" + project.kodeinVersion,
            kodeinAndroid: "org.kodein.di:kodein-di-framework-android-x:" + project.kodeinVersion,
    ]

    emaCore = [
            kotlin    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:" + project.kotlin_version,
            coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + project.coroutinesVersion
    ]

    emaTesting = [
            espresso   : "androidx.test.espresso:espresso-core:" + project.espressoVersion,
            core       : "androidx.test:core:" + project.testVersion,
            coreKotlin : "androidx.test:core-ktx:" + project.testVersion,
            junit      : "androidx.test.ext:junit:" + project.extJUnitVersion,
            rules      : "androidx.test:rules:" + project.testVersion,
            junitKotlin: "androidx.test.ext:junit-ktx:" + project.extJUnitVersion,
            mockito    : "org.mockito:mockito-core:" + project.mockitoVersion,
            archTesting: "androidx.arch.core:core-testing:" + project.archTesting
    ]

    emaAndroid = [
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:" + project.navigationVersion,
            navigationUI      : "androidx.navigation:navigation-ui-ktx:" + project.navigationVersion,
            constraint        : "androidx.constraintlayout:constraintlayout:" + project.constraintVersion,
            material          : "com.google.android.material:material:" + project.materialVersion,
            lifecycle         : "androidx.lifecycle:lifecycle-extensions:" + project.lifecycleVersion,
            kodein            : "org.kodein.di:kodein-di-generic-jvm:" + project.kodeinVersion,
            kodeinAndroid     : "org.kodein.di:kodein-di-framework-android-x:" + project.kodeinVersion,
    ]

}
